[gd_scene load_steps=4 format=3 uid="uid://dw7hvcm52m84e"]

[ext_resource type="Script" uid="uid://boaydtuem23" path="res://scripts/armario.gd" id="1_fed4o"]
[ext_resource type="PackedScene" uid="uid://dnrefmh1l3k8r" path="res://scenes/sprite_seta.tscn" id="2_d1r8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsetp"]
size = Vector2(44, 45)

[node name="armario" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_fed4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_lsetp")

[node name="Seta" parent="." instance=ExtResource("2_d1r8c")]
position = Vector2(0, -13)
scale = Vector2(0.0175781, 0.0117187)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
