[gd_scene load_steps=8 format=3 uid="uid://b3oq6h8ujl1ag"]

[ext_resource type="Script" uid="uid://bm3k8yld0ici5" path="res://scripts/diretor.gd" id="1_7f5hk"]
[ext_resource type="Texture2D" uid="uid://87tlbw7y1be6" path="res://assets/diretor.png" id="1_fjxmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i33ur"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_2umt2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5vuje"]
resource_name = "free_director"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.233333, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 3, 4, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_gkkd1"]
resource_name = "imprisoned_director"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.233333, 0.3, 0.366667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 2, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vuje"]
_data = {
&"RESET": SubResource("Animation_2umt2"),
&"free_director": SubResource("Animation_5vuje"),
&"imprisoned_director": SubResource("Animation_gkkd1")
}

[node name="Diretor" type="CharacterBody2D"]
position = Vector2(46, 24)
script = ExtResource("1_7f5hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i33ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fjxmi")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5vuje")
}
