[gd_scene load_steps=3 format=3 uid="uid://ban0id51dfxfq"]

[ext_resource type="Script" uid="uid://d24p8t4mwmjgb" path="res://estante.gd" id="1_sptdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd2cq"]
size = Vector2(50.875, 56.875)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_sptdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rd2cq")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
