[gd_scene load_steps=21 format=3 uid="uid://dks8dk0cix0nc"]

[ext_resource type="PackedScene" uid="uid://bkccprknuokgw" path="res://characters/scenes/character.tscn" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://b4u5o5lvnewvv" path="res://characters/scenes/inimigo_fase1.tscn" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://busc8s6ov4el0" path="res://characters/scenes/inimigo_fase2.tscn" id="3_w7r7j"]
[ext_resource type="PackedScene" uid="uid://dwfj8d7fshtis" path="res://characters/scenes/inimigo_fase3.tscn" id="4_o6mel"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x25rp"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmgay"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7r7j"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6mel"]
animation = &"death"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_abat6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x25rp")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_gmgay")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_w7r7j")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_o6mel")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7anx"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur00s"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wndkh"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ly3hx"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ul3cn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_e7anx")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ur00s")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wndkh")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ly3hx")
blend_point_3/pos = Vector2(1, -0.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4n8tn"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wkb0e"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_paa45"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axl34"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0l03n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4n8tn")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wkb0e")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_paa45")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_axl34")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8hjdj"]
states/death/node = SubResource("AnimationNodeBlendSpace2D_abat6")
states/death/position = Vector2(515, 27.333)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_ul3cn")
states/idle/position = Vector2(515, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_0l03n")
states/walk/position = Vector2(515, 175)
graph_offset = Vector2(0, -13.6547)

[node name="TestLevel" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_46lwt")]
position = Vector2(26, 50)

[node name="inimigo" parent="." instance=ExtResource("2_x25rp")]
position = Vector2(184, 18)

[node name="AnimationTree" parent="inimigo" index="2"]
parameters/walk/blend_position = Vector2(0, -0.978022)

[node name="Point1" parent="inimigo/Waypoints" index="0"]
position = Vector2(2, 153)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8hjdj")
anim_player = NodePath("../Animation")
parameters/death/blend_position = Vector2(0, 0.967033)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="inimigo2" parent="." instance=ExtResource("3_w7r7j")]
position = Vector2(300, 18)

[node name="Ponto2" parent="inimigo2/Waypoints" index="1"]
position = Vector2(0, 153)

[node name="inimigo3" parent="." instance=ExtResource("4_o6mel")]
position = Vector2(243, 138)
waypoints_path = NodePath("../inimigo/Waypoints")

[node name="Ponto2" parent="inimigo3/Waypoints" index="1"]
position = Vector2(1, -127)

[editable path="inimigo"]
[editable path="inimigo2"]
[editable path="inimigo3"]
