[gd_scene load_steps=2 format=3 uid="uid://4dp7vlfp7fw1"]

[ext_resource type="PackedScene" uid="uid://b800xvwqmbvnj" path="res://interface/back_button.tscn" id="1_b65ba"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -37.5
offset_right = 67.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "----- Controles -----
WSDA -  Andar
----- Controles -----"

[node name="Button" parent="." instance=ExtResource("1_b65ba")]
layout_mode = 2
