[gd_scene load_steps=12 format=3 uid="uid://c0iyxvg63dl76"]

[ext_resource type="Script" uid="uid://crnr0l66ljxgx" path="res://interface/gameover.gd" id="1_7roy0"]
[ext_resource type="Texture2D" uid="uid://x0csq7hb10x" path="res://characters/assets/ChatGPT Image 26 de jun. de 2025, 09_54_32.png" id="1_foatc"]
[ext_resource type="Theme" uid="uid://dflyw1gojgi00" path="res://characters/temas/new_theme.tres" id="3_668k2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7roy0"]

[sub_resource type="Animation" id="Animation_7roy0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_foatc"]
resource_name = "transi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_668k2"]
_data = {
&"RESET": SubResource("Animation_7roy0"),
&"transi": SubResource("Animation_foatc")
}

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7roy0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="ChatGptImage26DeJun_De2025,095432" type="Sprite2D" parent="ColorRect"]
position = Vector2(159, 90.625)
scale = Vector2(0.310547, 0.118001)
texture = ExtResource("1_foatc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -37.0
offset_right = 62.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_668k2")
theme_override_colors/font_disabled_color = Color(0, 0.933333, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.745098, 0, 1)
text = "Tentar de novo"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7roy0")

[node name="Sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_668k2")
text = "	M	enu Principal
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_668k2")
}
autoplay = "transi"

[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Sair" to="." method="_on_sair_pressed"]
