[gd_scene load_steps=7 format=3 uid="uid://dbum7uvwdjp08"]

[ext_resource type="Script" uid="uid://dxass45ew1qun" path="res://characters/scripts/main_menu.gd" id="1_g8ogf"]
[ext_resource type="Texture2D" uid="uid://bfntrobr53p8y" path="res://characters/assets/ibpi_image.png" id="2_wwcsp"]
[ext_resource type="Texture2D" uid="uid://dvbeq56hl471o" path="res://characters/assets/Titulo do jogo2.png" id="3_i5udr"]
[ext_resource type="Theme" uid="uid://cmkavla7jpxqo" path="res://characters/temas/default_btn.tres" id="4_bjm56"]
[ext_resource type="Theme" uid="uid://dflyw1gojgi00" path="res://characters/temas/new_theme.tres" id="5_i5udr"]
[ext_resource type="AudioStream" uid="uid://cramc3yt513oo" path="res://sounds/menu/institute of evil 2.mp3" id="6_bjm56"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8ogf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.176471, 0.192157, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wwcsp")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 8.0
offset_right = -40.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i5udr")
expand_mode = 2

[node name="MadeBy" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="Credits" type="Label" parent="MadeBy"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme = ExtResource("4_bjm56")
theme_override_font_sizes/font_size = 7
text = "Made by J.I.W.D.D"

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -28.0
offset_right = 41.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Play" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer" groups=["button"]]
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_i5udr")
text = "Jogar"

[node name="Controls" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("5_i5udr")
text = "Controles
"

[node name="Exit" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer" groups=["button"]]
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_i5udr")
text = "Sair"

[node name="PlaySound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(119, 62)
stream = ExtResource("6_bjm56")

[connection signal="pressed" from="MainContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
