[gd_scene load_steps=8 format=3 uid="uid://bdwj0fli3evae"]

[ext_resource type="Shader" uid="uid://kxv48uxhifpw" path="res://characters/Shader/gdshader.gdshader" id="1_t0vh6"]
[ext_resource type="Script" uid="uid://cwtf3wvk80e6" path="res://interface/fill.gd" id="2_ntc0a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntc0a"]
shader = ExtResource("1_t0vh6")
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/player = Vector2(0.5, 0.5)
shader_parameter/progress = 1.0
shader_parameter/pixel_size = 15.0
shader_parameter/circle_size = 1.5
shader_parameter/curtains = 1.0
shader_parameter/type = 0

[sub_resource type="Animation" id="Animation_t0vh6"]
resource_name = "transition_entrada"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ntc0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_awt15"]
resource_name = "transition_saida"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tea30"]
_data = {
&"RESET": SubResource("Animation_ntc0a"),
&"transition_entrada": SubResource("Animation_t0vh6"),
&"transition_saida": SubResource("Animation_awt15")
}

[node name="Transition" type="CanvasLayer"]

[node name="Fill" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ntc0a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_ntc0a")

[node name="animantion" type="AnimationPlayer" parent="Fill"]
libraries = {
&"": SubResource("AnimationLibrary_tea30")
}
autoplay = "transition_entrada"
