[gd_scene load_steps=2 format=3 uid="uid://c5gdgdfot50mu"]

[ext_resource type="Script" uid="uid://i4mw2rgswu15" path="res://puzzles/SafeInputUI.gd" id="1_5fgyb"]

[node name="SafeInputUI" type="CanvasLayer"]
script = ExtResource("1_5fgyb")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -37.0
offset_right = 150.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeLineEdit" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -41.0
offset_right = 72.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Digite o código"
max_length = 3

[node name="ConfirmButton" type="Button" parent="Panel"]
layout_mode = 1
offset_left = 124.0
offset_top = 59.0
offset_right = 155.0
offset_bottom = 91.0
text = "OK"

[node name="HintLabel" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 8.0
offset_top = 7.0
offset_right = 285.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
