[gd_scene load_steps=8 format=3 uid="uid://b4u5o5lvnewvv"]

[ext_resource type="Script" uid="uid://h3rdgy7mdtdv" path="res://characters/scripts/inimigo.gd" id="1_d7ogv"]
[ext_resource type="Texture2D" uid="uid://h44qukjewe5w" path="res://characters/assets/inimigo.png" id="2_rrcal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofayd"]
size = Vector2(47, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_5m2d4"]
radius = 438.292

[sub_resource type="Animation" id="Animation_d7ogv"]
resource_name = "idle"
length = 0.1

[sub_resource type="Animation" id="Animation_rrcal"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofayd"]
_data = {
&"RESET": SubResource("Animation_rrcal"),
&"idle": SubResource("Animation_d7ogv")
}

[node name="inimigo" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 8
script = ExtResource("1_d7ogv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.772549, 0.0470588, 1)
self_modulate = Color(0.658824, 0.741176, 1, 1)
texture = ExtResource("2_rrcal")
hframes = 4
vframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, 6)
shape = SubResource("RectangleShape2D_ofayd")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(-16, 5)
shape = SubResource("CircleShape2D_5m2d4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ofayd")
}

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
